<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement>
        <uie:ObjectField binding-path="asset" name="asset-field" label="Asset" />
        <ui:TextField binding-path="assemblyPath" label="Path" />
        <ui:TextField binding-path="assemblyName" label="Name" />
        <ui:TextField binding-path="assemblyNamespace" label="Namespace" />
        <ui:Button name="generate" text="Generate Assembly" />
    </ui:VisualElement>
</ui:UXML>
