<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement>
        <uie:ObjectField name="asset-field" binding-path="asset" type="UnityEngine.InputSystem.InputActionAsset, Unity.InputSystem" label="Asset"/>
        <ui:VisualElement name="control-scheme-container" />
        <ui:VisualElement name="action-map-options-container"/>
    </ui:VisualElement>
</ui:UXML>
